# ~/.tmux.conf
# Cambiar el prefijo predeterminado de Ctrl-b a Ctrl-a (opcional, más cómodo)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Habilitar soporte para historia
set -g mouse on  # Para desplazarte con el mouse
bind-key -n M-h copy-mode  # Alt-h para modo de copia manual
set -g history-limit 10000  # Aumentar el tamaño del buffer (opcional, por defecto es 2000 líneas)

# Mejorar la división de paneles
bind | split-window -h  # Dividir horizontalmente con Ctrl-a |
bind - split-window -v  # Dividir verticalmente con Ctrl-a -

# Navegar entre paneles con Alt + flechas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Crear nuevas ventanas fácilmente
bind c new-window -c "#{pane_current_path}"

# Guardar y restaurar sesiones con el plugin tmux-resurrect
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'  # Guardar contenido de paneles
set -g @resurrect-processes 'vim ssh python3'  # Restaurar procesos como vim

# Ejecutar plugin manager
run '~/.tmux/plugins/tpm/tpm'
