# ~/.tmux.conf
# Cambiar el prefijo predeterminado de Ctrl-b a Ctrl-a (opcional, más cómodo)
set -g prefix2 C-a
bind C-a send-prefix -2

# Habilitar soporte para historia
set -g mouse on  # Para desplazarte con el mouse
bind-key -n M-h copy-mode  # Alt-h para modo de copia manual
set -g history-limit 10000  # Aumentar el tamaño del buffer (opcional, por defecto es 2000 líneas)

# Mejorar la división de paneles
bind | split-window -h  # Dividir horizontalmente con Ctrl-a |
bind - split-window -v  # Dividir verticalmente con Ctrl-a -

# Navegar entre paneles con Alt + flechas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-position top

# start index at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

# Crear nuevas ventanas fácilmente
bind c new-window -c "#{pane_current_path}"

# Guardar y restaurar sesiones con el plugin tmux-resurrect
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'  # Guardar contenido de paneles
set -g @resurrect-processes 'vim ssh python3'  # Restaurar procesos como vim

# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'icon'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux-sensible'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Ejecutar plugin manager
# set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
